server/src/test/resources/auto_regalo.json (before)
{
  "comment": "Con auto regalo",
  "id": 1,
  "gameStatus": "jugando",
  "currentEventIndex": 14,
  "created": "2020-05-18T09:36:36.058041Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962535Z",
        "lastUpdated": "2020-05-18T09:36:16.962561Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "6:5", "1:1", "2:2", "4:2", "2:1", "6:2", "5:3"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962576Z",
        "lastUpdated": "2020-05-18T09:36:16.962581Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "5:1", "5:0", "6:1", "1:0", "4:1", "2:0", "3:0"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962589Z",
        "lastUpdated": "2020-05-18T09:36:16.962593Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "3:3", "4:3", "5:4", "6:3", "4:0", "6:0", "6:6"],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": "Casa",
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.9626Z",
        "lastUpdated": "2020-05-18T09:36:16.962604Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "3:2", "5:2", "4:4", "0:0", "3:1", "6:4", "5:3"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    }
  ],
  "pointsPerDollar": 100.0
}

server/src/test/resources/auto_regalo.json (after)
{
  "comment": "Con auto regalo",
  "id": 1,
  "gameStatus": "jugando",
  "currentEventIndex": 14,
  "created": "2020-05-18T09:36:36.058041Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962535Z",
        "lastUpdated": "2020-05-18T09:36:16.962561Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "6:5", "1:1", "2:2", "4:2", "2:1", "6:2", "5:3"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962576Z",
        "lastUpdated": "2020-05-18T09:36:16.962581Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "5:1", "5:0", "6:1", "1:0", "4:1", "2:0", "3:0"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.962589Z",
        "lastUpdated": "2020-05-18T09:36:16.962593Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "3:3", "4:3", "5:4", "6:3", "4:0", "6:0", "6:6"],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": "Casa",
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-18T09:36:16.9626Z",
        "lastUpdated": "2020-05-18T09:36:16.962604Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "3:2", "5:2", "4:4", "0:0", "3:1", "6:4", "5:3"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    }
  ],
  "satoshiPerPoint": 100
}

server/src/test/resources/auto_regalo.json (diff)
@@ -21,6 +21,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "6:5", "1:1", "2:2", "4:2", "2:1", "6:2", "5:3"],
       "filas": [],
       "turno": false,
@@ -42,6 +43,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "5:1", "5:0", "6:1", "1:0", "4:1", "2:0", "3:0"],
       "filas": [],
       "turno": false,
@@ -63,6 +65,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "3:3", "4:3", "5:4", "6:3", "4:0", "6:0", "6:6"],
       "filas": [],
       "turno": true,
@@ -84,6 +87,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "3:2", "5:2", "4:4", "0:0", "3:1", "6:4", "5:3"],
       "filas": [],
       "turno": false,
@@ -93,5 +97,5 @@
       "cuenta": []
     }
   ],
-  "pointsPerDollar": 100.0
+  "satoshiPerPoint": 100
 }
