server/src/test/resources/chuti_de_caida.json (before)
{
  "comment": "Por alguna razon, este juego termina el partido y crea una serie muy rara de pideinicial... ya lo arregle Este es un chuti de caida",
  "id" : 1
  ,
  "gameStatus" : "jugando",
  "currentEventIndex" : 11,
  "created" : "2020-05-17T21:50:50.965567Z",
  "triunfo" : null,
  "enJuego" : [
  ],
  "estrictaDerecha" : false,
  "jugadores" : [
    {
      "user" : {
        "id" : 1,
        "email" : "yoyo1@example.com",
        "name" : "yoyo1",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917812Z",
        "lastUpdated" : "2020-05-17T21:49:42.917842Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "fichas" : [ "5:3", "3:3", "3:0", "3:1", "5:5", "5:0", "4:3"],
      "filas" : [
      ],
      "turno" : true,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 2,
        "email" : "yoyo2@example.com",
        "name" : "yoyo2",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917862Z",
        "lastUpdated" : "2020-05-17T21:49:42.917869Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "fichas" : [ "4:2", "6:1", "2:0", "5:1", "5:4", "1:0", "4:1"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 3,
        "email" : "yoyo3@example.com",
        "name" : "yoyo3",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917878Z",
        "lastUpdated" : "2020-05-17T21:49:42.917884Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "fichas" : ["6:0", "6:6", "1:1", "2:2", "6:5", "6:2", "6:4"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : true,
      "mano" : true,
      "cuantasCantas" : {
        "CantoTodas" : {
          
        }
      },
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 4,
        "email" : "yoyo4@example.com",
        "name" : "yoyo4",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917891Z",
        "lastUpdated" : "2020-05-17T21:49:42.917896Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "fichas" : [ "3:2", "5:2", "4:4", "2:1", "0:0", "6:3", "4:0"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    }
  ],
  "pointsPerDollar" : 100.0
}

server/src/test/resources/chuti_de_caida.json (after)
{
  "comment": "Por alguna razon, este juego termina el partido y crea una serie muy rara de pideinicial... ya lo arregle Este es un chuti de caida",
  "id" : 1
  ,
  "gameStatus" : "jugando",
  "currentEventIndex" : 11,
  "created" : "2020-05-17T21:50:50.965567Z",
  "triunfo" : null,
  "enJuego" : [
  ],
  "estrictaDerecha" : false,
  "jugadores" : [
    {
      "user" : {
        "id" : 1,
        "email" : "yoyo1@example.com",
        "name" : "yoyo1",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917812Z",
        "lastUpdated" : "2020-05-17T21:49:42.917842Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "jugadorType": "human",
      "fichas" : [ "5:3", "3:3", "3:0", "3:1", "5:5", "5:0", "4:3"],
      "filas" : [
      ],
      "turno" : true,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 2,
        "email" : "yoyo2@example.com",
        "name" : "yoyo2",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917862Z",
        "lastUpdated" : "2020-05-17T21:49:42.917869Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "jugadorType": "human",
      "fichas" : [ "4:2", "6:1", "2:0", "5:1", "5:4", "1:0", "4:1"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 3,
        "email" : "yoyo3@example.com",
        "name" : "yoyo3",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917878Z",
        "lastUpdated" : "2020-05-17T21:49:42.917884Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "jugadorType": "human",
      "fichas" : ["6:0", "6:6", "1:1", "2:2", "6:5", "6:2", "6:4"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : true,
      "mano" : true,
      "cuantasCantas" : {
        "CantoTodas" : {
          
        }
      },
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : 4,
        "email" : "yoyo4@example.com",
        "name" : "yoyo4",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "currentChannelId" : null,
        "created" : "2020-05-17T21:49:42.917891Z",
        "lastUpdated" : "2020-05-17T21:49:42.917896Z",
        "lastLoggedIn" : null,
        "deleted" : false
      },
      "invited" : false,
      "jugadorType": "human",
      "fichas" : [ "3:2", "5:2", "4:4", "2:1", "0:0", "6:3", "4:0"],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    }
  ],
  "satoshiPerPoint" : 100
}

server/src/test/resources/chuti_de_caida.json (diff)
@@ -27,6 +27,7 @@
         "deleted" : false
       },
       "invited" : false,
+      "jugadorType": "human",
       "fichas" : [ "5:3", "3:3", "3:0", "3:1", "5:5", "5:0", "4:3"],
       "filas" : [
       ],
@@ -54,6 +55,7 @@
         "deleted" : false
       },
       "invited" : false,
+      "jugadorType": "human",
       "fichas" : [ "4:2", "6:1", "2:0", "5:1", "5:4", "1:0", "4:1"],
       "filas" : [
       ],
@@ -81,6 +83,7 @@
         "deleted" : false
       },
       "invited" : false,
+      "jugadorType": "human",
       "fichas" : ["6:0", "6:6", "1:1", "2:2", "6:5", "6:2", "6:4"],
       "filas" : [
       ],
@@ -112,6 +115,7 @@
         "deleted" : false
       },
       "invited" : false,
+      "jugadorType": "human",
       "fichas" : [ "3:2", "5:2", "4:4", "2:1", "0:0", "6:3", "4:0"],
       "filas" : [
       ],
@@ -123,5 +127,5 @@
       ]
     }
   ],
-  "pointsPerDollar" : 100.0
+  "satoshiPerPoint" : 100
 }
