server/src/test/resources/pideYNoTengoEntoncesDoyTriunfo.json (before)
{
  "comment": "Pide y no tengo lo que piden entonces doy triunfo. Este juego produce un hoyo tecnico cuando este deberia de ser imposible, algun mal calculo",
  "id": 1,
  "gameStatus": "jugando",
  "currentEventIndex": 14,
  "created": "2020-05-17T21:49:50.765114Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917812Z",
        "lastUpdated": "2020-05-17T21:49:42.917842Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [
        "6:5",
        "5:4",
        "5:3",
        "1:0",
        "2:0",
        "6:2",
        "4:3"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917862Z",
        "lastUpdated": "2020-05-17T21:49:42.917869Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [
        "4:4",
        "5:5",
        "6:4",
        "2:1",
        "5:0",
        "5:1",
        "1:1"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917878Z",
        "lastUpdated": "2020-05-17T21:49:42.917884Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "5:2", "6:0", "6:3", "6:1", "2:2", "0:0", "4:2"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917891Z",
        "lastUpdated": "2020-05-17T21:49:42.917896Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "fichas": [ "4:1", "3:0", "3:2", "3:3", "6:6", "3:1", "4:0"],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": "Casa",
      "cuenta": []
    }
  ],
  "pointsPerDollar": 100.0
}

server/src/test/resources/pideYNoTengoEntoncesDoyTriunfo.json (after)
{
  "comment": "Pide y no tengo lo que piden entonces doy triunfo. Este juego produce un hoyo tecnico cuando este deberia de ser imposible, algun mal calculo",
  "id": 1,
  "gameStatus": "jugando",
  "currentEventIndex": 14,
  "created": "2020-05-17T21:49:50.765114Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917812Z",
        "lastUpdated": "2020-05-17T21:49:42.917842Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "6:5",
        "5:4",
        "5:3",
        "1:0",
        "2:0",
        "6:2",
        "4:3"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917862Z",
        "lastUpdated": "2020-05-17T21:49:42.917869Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "4:4",
        "5:5",
        "6:4",
        "2:1",
        "5:0",
        "5:1",
        "1:1"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917878Z",
        "lastUpdated": "2020-05-17T21:49:42.917884Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "5:2", "6:0", "6:3", "6:1", "2:2", "0:0", "4:2"],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "userStatus": "Playing",
        "currentChannelId": null,
        "created": "2020-05-17T21:49:42.917891Z",
        "lastUpdated": "2020-05-17T21:49:42.917896Z",
        "lastLoggedIn": null,
        "deleted": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [ "4:1", "3:0", "3:2", "3:3", "6:6", "3:1", "4:0"],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": "Casa",
      "cuenta": []
    }
  ],
  "satoshiPerPoint": 100
}

server/src/test/resources/pideYNoTengoEntoncesDoyTriunfo.json (diff)
@@ -21,6 +21,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "6:5",
         "5:4",
@@ -50,6 +51,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "4:4",
         "5:5",
@@ -79,6 +81,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "5:2", "6:0", "6:3", "6:1", "2:2", "0:0", "4:2"],
       "filas": [],
       "turno": false,
@@ -100,6 +103,7 @@
         "deleted": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [ "4:1", "3:0", "3:2", "3:3", "6:6", "3:1", "4:0"],
       "filas": [],
       "turno": true,
@@ -109,5 +113,5 @@
       "cuenta": []
     }
   ],
-  "pointsPerDollar": 100.0
+  "satoshiPerPoint": 100
 }
