server/src/test/resources/startedGame.json (before)
{
  "id": 1,
  "gameStatus": "cantando",
  "currentEventIndex": 7,
  "created": "2022-05-03T10:20:52.318405Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "created": "2022-05-03T10:20:19.575143Z",
        "lastUpdated": "2022-05-03T10:20:19.575167Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "fichas": [
        "6:1",
        "2:0",
        "4:3",
        "6:3",
        "1:1",
        "4:1",
        "4:2"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "ganadorDePartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "created": "2022-05-03T10:20:19.575188Z",
        "lastUpdated": "2022-05-03T10:20:19.575193Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "fichas": [
        "5:4",
        "6:6",
        "3:1",
        "4:0",
        "5:2",
        "3:2",
        "2:2"
      ],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": null,
      "statusString": "",
      "ganadorDePartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "created": "2022-05-03T10:20:19.575203Z",
        "lastUpdated": "2022-05-03T10:20:19.575207Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "fichas": [
        "1:0",
        "5:5",
        "3:0",
        "2:1",
        "6:2",
        "6:0",
        "6:4"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "ganadorDePartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "created": "2022-05-03T10:20:19.575215Z",
        "lastUpdated": "2022-05-03T10:20:19.575219Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "fichas": [
        "5:1",
        "0:0",
        "5:3",
        "5:0",
        "3:3",
        "6:5",
        "4:4"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "ganadorDePartido": false,
      "cuenta": []
    }
  ],
  "statusString": "",
  "satoshiPerPoint": 100.0
}

server/src/test/resources/startedGame.json (after)
{
  "id": 1,
  "gameStatus": "cantando",
  "currentEventIndex": 7,
  "created": "2022-05-03T10:20:52.318405Z",
  "triunfo": null,
  "enJuego": [],
  "estrictaDerecha": false,
  "jugadores": [
    {
      "user": {
        "id": 1,
        "email": "yoyo1@example.com",
        "name": "yoyo1",
        "created": "2022-05-03T10:20:19.575143Z",
        "lastUpdated": "2022-05-03T10:20:19.575167Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "6:1",
        "2:0",
        "4:3",
        "6:3",
        "1:1",
        "4:1",
        "4:2"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "fueGanadorDelPartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 2,
        "email": "yoyo2@example.com",
        "name": "yoyo2",
        "created": "2022-05-03T10:20:19.575188Z",
        "lastUpdated": "2022-05-03T10:20:19.575193Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "5:4",
        "6:6",
        "3:1",
        "4:0",
        "5:2",
        "3:2",
        "2:2"
      ],
      "filas": [],
      "turno": true,
      "cantante": true,
      "mano": true,
      "cuantasCantas": null,
      "statusString": "",
      "fueGanadorDelPartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 3,
        "email": "yoyo3@example.com",
        "name": "yoyo3",
        "created": "2022-05-03T10:20:19.575203Z",
        "lastUpdated": "2022-05-03T10:20:19.575207Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "1:0",
        "5:5",
        "3:0",
        "2:1",
        "6:2",
        "6:0",
        "6:4"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "fueGanadorDelPartido": false,
      "cuenta": []
    },
    {
      "user": {
        "id": 4,
        "email": "yoyo4@example.com",
        "name": "yoyo4",
        "created": "2022-05-03T10:20:19.575215Z",
        "lastUpdated": "2022-05-03T10:20:19.575219Z",
        "active": false,
        "deleted": false,
        "isAdmin": false
      },
      "invited": false,
      "jugadorType": "human",
      "fichas": [
        "5:1",
        "0:0",
        "5:3",
        "5:0",
        "3:3",
        "6:5",
        "4:4"
      ],
      "filas": [],
      "turno": false,
      "cantante": false,
      "mano": false,
      "cuantasCantas": null,
      "statusString": "",
      "fueGanadorDelPartido": false,
      "cuenta": []
    }
  ],
  "statusString": "",
  "satoshiPerPoint": 100
}

server/src/test/resources/startedGame.json (diff)
@@ -19,6 +19,7 @@
         "isAdmin": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "6:1",
         "2:0",
@@ -34,7 +35,7 @@
       "mano": false,
       "cuantasCantas": null,
       "statusString": "",
-      "ganadorDePartido": false,
+      "fueGanadorDelPartido": false,
       "cuenta": []
     },
     {
@@ -49,6 +50,7 @@
         "isAdmin": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "5:4",
         "6:6",
@@ -64,7 +66,7 @@
       "mano": true,
       "cuantasCantas": null,
       "statusString": "",
-      "ganadorDePartido": false,
+      "fueGanadorDelPartido": false,
       "cuenta": []
     },
     {
@@ -79,6 +81,7 @@
         "isAdmin": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "1:0",
         "5:5",
@@ -94,7 +97,7 @@
       "mano": false,
       "cuantasCantas": null,
       "statusString": "",
-      "ganadorDePartido": false,
+      "fueGanadorDelPartido": false,
       "cuenta": []
     },
     {
@@ -109,6 +112,7 @@
         "isAdmin": false
       },
       "invited": false,
+      "jugadorType": "human",
       "fichas": [
         "5:1",
         "0:0",
@@ -124,10 +128,10 @@
       "mano": false,
       "cuantasCantas": null,
       "statusString": "",
-      "ganadorDePartido": false,
+      "fueGanadorDelPartido": false,
       "cuenta": []
     }
   ],
   "statusString": "",
-  "satoshiPerPoint": 100.0
+  "satoshiPerPoint": 100
 }
