server/src/test/resources/with2Users.json (before)
{
  "id" : {
    "value" : 1
  },
  "gameStatus" : {
    "esperandoJugadoresInvitados" : {
      
    }
  },
  "currentEventIndex" : 3,
  "created" : "2020-06-07T22:41:35.298716",
  "triunfo" : null,
  "enJuego" : [
  ],
  "estrictaDerecha" : false,
  "jugadores" : [
    {
      "user" : {
        "id" : {
          "value" : 1
        },
        "email" : "yoyo1@example.com",
        "name" : "yoyo1",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "created" : "2020-06-07T22:41:32.345991",
        "lastUpdated" : "2020-06-07T22:41:32.347723",
        "lastLoggedIn" : null,
        "active" : false,
        "deleted" : false,
        "isAdmin" : false
      },
      "invited" : false,
      "fichas" : [
      ],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : {
          "value" : 2
        },
        "email" : "yoyo2@example.com",
        "name" : "yoyo2",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "created" : "2020-06-07T22:41:32.347772",
        "lastUpdated" : "2020-06-07T22:41:32.34778",
        "lastLoggedIn" : null,
        "active" : false,
        "deleted" : false,
        "isAdmin" : false
      },
      "invited" : false,
      "fichas" : [
      ],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "cuenta" : [
      ]
    }
  ],
  "satoshiPerPoint" : 100.0
}

server/src/test/resources/with2Users.json (after)
{
  "id" : {
    "value" : 1
  },
  "gameStatus" : {
    "esperandoJugadoresInvitados" : {
      
    }
  },
  "currentEventIndex" : 3,
  "created" : "2020-06-16T09:58:06.114871",
  "triunfo" : null,
  "enJuego" : [
  ],
  "estrictaDerecha" : false,
  "jugadores" : [
    {
      "user" : {
        "id" : {
          "value" : 1
        },
        "email" : "yoyo1@example.com",
        "name" : "yoyo1",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "created" : "2020-06-16T09:58:01.019921",
        "lastUpdated" : "2020-06-16T09:58:01.019929",
        "lastLoggedIn" : null,
        "active" : false,
        "deleted" : false,
        "isAdmin" : false
      },
      "invited" : false,
      "fichas" : [
      ],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "statusString" : "",
      "cuenta" : [
      ]
    },
    {
      "user" : {
        "id" : {
          "value" : 2
        },
        "email" : "yoyo2@example.com",
        "name" : "yoyo2",
        "userStatus" : {
          "Playing" : {
            
          }
        },
        "created" : "2020-06-16T09:58:01.01999",
        "lastUpdated" : "2020-06-16T09:58:01.019995",
        "lastLoggedIn" : null,
        "active" : false,
        "deleted" : false,
        "isAdmin" : false
      },
      "invited" : false,
      "fichas" : [
      ],
      "filas" : [
      ],
      "turno" : false,
      "cantante" : false,
      "mano" : false,
      "cuantasCantas" : null,
      "statusString" : "",
      "cuenta" : [
      ]
    }
  ],
  "statusString" : "",
  "satoshiPerPoint" : 100.0
}

server/src/test/resources/with2Users.json (diff)
@@ -8,7 +8,7 @@
     }
   },
   "currentEventIndex" : 3,
-  "created" : "2020-06-07T22:41:35.298716",
+  "created" : "2020-06-16T09:58:06.114871",
   "triunfo" : null,
   "enJuego" : [
   ],
@@ -26,8 +26,8 @@
             
           }
         },
-        "created" : "2020-06-07T22:41:32.345991",
-        "lastUpdated" : "2020-06-07T22:41:32.347723",
+        "created" : "2020-06-16T09:58:01.019921",
+        "lastUpdated" : "2020-06-16T09:58:01.019929",
         "lastLoggedIn" : null,
         "active" : false,
         "deleted" : false,
@@ -42,6 +42,7 @@
       "cantante" : false,
       "mano" : false,
       "cuantasCantas" : null,
+      "statusString" : "",
       "cuenta" : [
       ]
     },
@@ -57,8 +58,8 @@
             
           }
         },
-        "created" : "2020-06-07T22:41:32.347772",
-        "lastUpdated" : "2020-06-07T22:41:32.34778",
+        "created" : "2020-06-16T09:58:01.01999",
+        "lastUpdated" : "2020-06-16T09:58:01.019995",
         "lastLoggedIn" : null,
         "active" : false,
         "deleted" : false,
@@ -73,9 +74,11 @@
       "cantante" : false,
       "mano" : false,
       "cuantasCantas" : null,
+      "statusString" : "",
       "cuenta" : [
       ]
     }
   ],
+  "statusString" : "",
   "satoshiPerPoint" : 100.0
 }
